file_inventory: ../inventory
file_env: ../env.yml
file_secrets: ../secrets.yml
file_ip_data: ../ip
sku_name: Employee SKU
disk_free_space: 20
node_mem: 16384
node_vcpus: 2
sizing: fixed
bandwidth_limit: 1
ocp_version: "3.10"
repos:
- rhel-7-server-rpms
- rhel-7-server-extras-rpms
- "rhel-7-server-ose-{{ '%0.2f'| format(ocp_version|float)  if '%0.2f'| format(ocp_version|float) == '3.10'  else ocp_version }}-rpms"
- rhel-7-fast-datapath-rpms
packages:
- wget
- git
- net-tools
- bind-utils
- iptables-services
- bridge-utils
- bash-completion
- kexec-tools
- sos
- psacct
packages_jumphost:
- "{{ 'openshift-ansible' if '%0.2f'| format(ocp_version|float) == '3.10'  else 'atomic-openshift-utils atomic-openshift-clients' }}"
firewall_ports:
- 4789
- 8443
- 80
- 443
- 53
- 10250
- 2049
- 2379
- 2380
- 4001
- 4789
- 9000
- 1936
- 9200
- 9300
proxy_whitelist:
- github.com
- redhat.com
docker_vg: ocp
docker_version: "1.13"
docker_prepull_tag: "v{{ '%0.2f'| format(ocp_version|float)  if '%0.2f'| format(ocp_version|float) == '3.10'  else ocp_version }}"
docker_prepull:
- registry.access.redhat.com/openshift3/ose-deployer
- "registry.access.redhat.com/openshift3/{{ 'ose-node-problem-detector' if '%0.2f'| format(ocp_version|float) == '3.10'  else 'ose-sti-builder' }}"
- registry.access.redhat.com/openshift3/ose-pod
- registry.access.redhat.com/openshift3/ose-node
- registry.access.redhat.com/openshift3/ose-docker-builder
