---
ocp_version: 3.11
api_dns: {{ api_dns }}
apps_dns: {{ apps_dns }}
bastion: bastion.example.com
lb: bastion.example.com
masters:
{% for master in range(0, masters) -%}
- {{ prefix }}m0{{ master +1 }}.{{ domain }}
{%- endfor %}
infranodes:
{% for infra in range(0, infras) -%}
- {{ prefix }}i0{{ infra +1 }}.{{ domain }}
{%- endfor %}
nodes:
{% for node in range(0, nodes) -%}
- {{ prefix }}n0{{ node +1 }}.{{ domain }}
{%- endfor %}
cns:
- m01.example.com
- i01.example.com
- n01.example.com
container_disk: vdb
ocs_disk: vdc
ssh_user: cloud-user
install_logging: {{ install_logging }}
install_metrics: {{ install_metrics }}
registry_token_user: {{ registry_token_user }}
registry_token: {{ registry_token }}
